<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <link rel="stylesheet" href="print.css" media="print">
    <title>Падик: Наша команда</title>
</head>
<body>
    <div class="banner"></div>
    <div class="container">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./residents.html">Наша команда</a></li>
                    <li><a href="./links.html">Ссылки</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <div class="page-content">
            <div class="residents">
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/chernov.jpg" alt="Фото Артёма Чернова">
                    </div>
                    <div class="resident-details">
                        <h2>Артём Чернов</h2>
                        <p class="resident-info">Носит псевдоним "chrnv". Гений постиронии. Этот человек один из основателей и самых давних участников объединения.
                            У Артема золотые руки - он сделал много различных изобретений и самодельных деревянных акссесуаров. Он также фотограф и мастер фотошопа. 
                            Любит наблюдать за футболом и грать в него во дворах.
                            Обучается на втором курсе РТУ МИРЭА. Сын Сергея Чернова - невероятного человека. 
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/danek.JPG" alt="Фото Даниила Регентова">
                    </div>
                    <div class="resident-details">
                        <h2>Даниил Регентов</h2>
                        <p class="resident-info">Носит псевдоним "Regden". Один из самых забавных людей в нашей компании. Находясь рядом с ним, 
                            вы точно найдете много приключений и новых знакомств. Главный фанат ЦСКА Москва. Даня любит делать ставки. Из его достижений: ~300.000 руб. с казино и ставок на спорт.
                            Бывший проффесиональный футболист со стажем в 6 лет. Выступал в юношеской, студенческой  и любительской лигах по футболу. 
                            Ближайший год будет находиться в армии.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/sobkalov.jpg" alt="Фото Александра Собкалова">
                    </div>
                    <div class="resident-details">
                        <h2>Александр Собкалов</h2>
                        <p class="resident-info">Псевдоним "whatigottodo". Самый добрый и искренний человек, которого вы могли бы встретить. 
                            Один из основателей и самых давних людей объединения. Имеет в гараже фиолетовую четверку. Иногда может навести суету на дорогах столицы.
                            Ставочник и главный "темщик".
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/andrey.jpg" alt="Фото Андрея Безбородова">
                    </div>
                    <div class="resident-details">
                        <h2>Андрей Безбородов</h2>
                        <p class="resident-info">Псевдоним "Андрюша Питер". Почему такой псевдоним, мы рассказывать не будем, но история забавная, поверьте.
                            Очеь забавный, когда выпьет. Сын Алексея Безбородова и брат Анны Безбородовой и Александра Гадалина. Иногда играет в футбол. Любитель пива.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/semkin.JPG" alt="Фото Егора Сёмкина">
                    </div>
                    <div class="resident-details">
                        <h2>Егор Сёмкин</h2>
                        <p class="resident-info">Псевдоним "trapophile". Бывший проффесиональный футболист со стажем 8 лет. Выступал в юношеской и любительской лигах по футболу.
                            Обучается на втором курсе Московского Политеха. Также выступает за ВУЗ в дисциплине киберспорт. Один из двух "замкадышей" из компании.
                            Фанат Shmoney Sound.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/artamonov.JPG" alt="Фото Александра Артамонова">
                    </div>
                    <div class="resident-details">
                        <h2>Александр Артамонов</h2>
                        <p class="resident-info">Псевдоним "Артамон". Самый настоящий генератор шуток. Обучается на втором курсе РТУ МИРЭА. 
                            Высокий парень. Самый частомелькающих на глазах человек на любой тусовке. Один из основателей объединения.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/gadalin.JPG" alt="Фото Александра Гадалина">
                    </div>
                    <div class="resident-details">
                        <h2>Александр Гадалин</h2>
                        <p class="resident-info">
                            Псевдоним "Гайдулян". Двоюродный брат Андрея. Человек со связями. Главный шумахер из всех парней. 
                            Если вам нехватает адреналина и экстремальных эмоций в жизни, то попробуйте сесть к нему в BMW. Поднял на ставках более 500.000 рублей.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/redkin.JPG" alt="Фото Ильи Редькина">
                    </div>
                    <div class="resident-details">
                        <h2>Илья Редькин</h2>
                        <p class="resident-info">Псевдоним "REDDKIN". Нечастый гость различных мероприятий. 
                            Талант в мире музыки  - он является самостоятельным музыкантом и музыкальным продюссером.
                            Поступил в Московский Политех на первый курс.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/rumo.JPG" alt="Фото Артёма Шмелёва">
                    </div>
                    <div class="resident-details">
                        <h2>Артём Шмелёв</h2>
                        <p class="resident-info">
                            Псевдоним "RUMO". Гуру в музыке и еще один музыкант и музыкальный продюссер из нашей компании.
                             Очень веселый парень. Один из самых молодых из нас. Также ведет трансляции на Twitch. Довольно узнаваемая личность Орехово-Борисово.
                            Заканчивает школу.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/vadik.jpg" alt="Фото Вадима Михайлова">
                    </div>
                    <div class="resident-details">
                        <h2>Вадим Михайлов</h2>
                        <p class="resident-info">
                            Псевдоним "Kwinky". Его редко где можно увидеть, но иногда он мелькает среди нас. Еще один гонщик на автомобилях.
                            Заканчивает колледж в этом году и собирается пойти в армию в следующем. Один из основателей объединения и самых давних его людей.
                        </p>
                    </div>
                </div>
                <div class="resident-card">
                    <div class="resident-image">
                        <img src="./images/blok.jpg" alt="Фото Владимира Блока">
                    </div>
                    <div class="resident-details">
                        <h2>Владимир Блок</h2>
                        <p class="resident-info">
                            Псевдоним "Блок". Гангстер из Дзержинского. Основатель крупных тусовок и мероприятий. Амбассадор джина.
                            Веселый и стильный парень. Через него можно найти массу новых знакомств.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">&copy; ПАДИК, 2023</p>
    </footer>
</body>
</html>